<!DOCTYPE html>
<html>
    <head>
        <title>My WebPage</title>
        <style>
.AA{
    height: auto;
    width:90vw ;
    margin:auto ;
    background-color:darkgreen;
}
.BB{
    height:5vw ;
    width:86vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 1vw;
    background-color:lightgreen;
    text-align: center;
}
.CC{
    background-color: lightgreen;
    height: 5vw;
    width: 86vw;
    margin: auto;
    padding: 1vw;
    display: block;

}
.YY{
    height: 5vw;
    width: 86vw;
    margin: auto;
    background-color: lightgreen;
    padding: 1vw;
    
}
.NN{
    height: 3vw;
    width:5vw ;
    float: right;
}
.DD{
    background-color: lightgreen;
    height:20vw;
    width:50vw;
    margin: auto;
    margin-top: 1vw;
    padding: 1vw;
    text-align: center;
    margin-left: 1vw;
    
    
}
.Last{
    background-color: lightgreen;
    height: 22vw;
    width:33vw;
    margin-left: 5vw;
    margin-top:1vw ;
    padding-right:28vw;

}

.MM{
    height:3vw ;
    width:46vw ;
    padding:1vw;
    background-color: bisque;
    font-size: 150%;

}
.Main{
    height:7vw ;
    width:46vw ;
    padding:1vw ;
    background-color: bisque;
    margin-top: 2vw;
  font-size:130%;
}
.WW{
    height: 25vw;
    width:54vw ;
display: flex;
}
        </style>
    </head>
    <body style="background-color:lightpink">
<div class="AA">
<div class="BB">WebPage</div>
<div class="CC">
    <nav class="NN">Home</nav>
    <nav class="NN">About</nav>
    <nav class="NN">Contact</nav>
    <nav class="NN">Details</nav>
    <nav class="NN">Search</nav>
</div>
<div class="WW">
<div class="DD">
    <div>Article<br>
        <div class="MM"><b>Main Bar</b></div>
        <div class="Main">Main reinforcement bar is provided at the shorter span direction 
            in order to transfer the bending moment developed at the bottom of the slab. 
            The purpose of providing main bar is to transfer the bending load developed at 
            the bottom of the slab to the beams.</div>
    </div>
</div>
<div class="Last">
<li><a href="Task-5/">Layout</a></li>
<li>Webside</li>
<li>Fackbook</li>
<li>Youtube</li>
</div>
</div>
<div class="YY"><center>Footer</center></div>
</div>
    </body>
</html>